{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\b\fs24 \cf0 \
\
Flickr Findr\
\
Summary:\
Create an iOS app that displays photos returned from the Flickr search API. This can be written\
in either Objective-C or Swift. On completion, zip up all the necessary files and email them to\
cpederick@bleacherreport.com. The project should compile in the latest version of Xcode.\
\
\
\
Note that code quality is important: readability, consistent formatting etc.\
\
Technologies:\
\'95 iOS SDK\
\'95 REST API\
\'95 JSON parsing\
\
\
Functional Requirements:\
\
\
\'95 Provide an interface for inputting search terms\
\'95 Display 25 results for the given search term, including a thumbnail of the image and the title\
\'95 Selecting a thumbnail or title displays the full photo\
\'95 Provide a way to return to the search results\
\'95 Provide a way to search for another term\
Technical Requirements:\
\'95 Make all calls to the Flickr REST API\
\'95 Consume all API content in JSON\
\'95 Use your own code to communicate with the Flickr API (Use of other third party libraries is\
okay)\
\
\
Resources:\
\
\'95 Flickr API Docs: https://www.flickr.com/services/api/\
\'95 API key to use: 1508443e49213ff84d566777dc211f2a\
\
Extra Mile (not required): Not Completed :(\
\'95 Save prior search terms and present them as quick search options\
\'95 Page results (allowing more than the initial 25 to be displayed)\
\'95 Sensible error handling and testing}